spring.datasource.url=jdbc:postgresql://localhost:5432/broomabot
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

bot.token=707523456:AAHfENtP8medRgaOL4X1UduPW2M5DJHPofM
bot.username=broomabot